fix: make base64 work on bytes + length, not char* string.

Your MD5 output is raw 16-byte buffer. Current base64_encode(char* plain) broken for binary because it uses strlen().

Use this shape:

char* base64_encode(const uint8_t* plain, size_t len);

Call it like:

char* base64EncodedURL = base64_encode(result, 16);

Core change inside base64_encode:

- stop using strlen(plain)
	- loop with i < len
	- allocate output from len, not string length
	- keep '\0' at end so return still valid C string

	Minimal working version:

	char* base64_encode(const uint8_t* plain, size_t len) {
		char counts = 0;
		uint8_t buffer[3];
		char* cipher = malloc((len + 2) / 3 * 4 + 1);
		int i = 0, c = 0;

		for (i = 0; i < len; i++) {
			buffer[counts++] = plain[i];
			if (counts == 3) {
				cipher[c++] = base46_map[buffer[0] >> 2];
				cipher[c++] = base46_map[((buffer[0] & 0x03) << 4) + (buffer[1] >> 4)];
				cipher[c++] = base46_map[((buffer[1] & 0x0f) << 2) + (buffer[2] >> 6)];
				cipher[c++] = base46_map[buffer[2] & 0x3f];
				counts = 0;
			}
		}

		if (counts > 0) {
			cipher[c++] = base46_map[buffer[0] >> 2];
			if (counts == 1) {
				cipher[c++] = base46_map[(buffer[0] & 0x03) << 4];
				cipher[c++] = '=';
				cipher[c++] = '=';
			} else {
				cipher[c++] = base46_map[((buffer[0] & 0x03) << 4) + (buffer[1] >> 4)];
				cipher[c++] = base46_map[(buffer[1] & 0x0f) << 2];
				cipher[c++] = '=';
			}
		}

		cipher[c] = '\0';
		return cipher;
	}

Then your MD5 call stays simple:

char* base64EncodedURL = base64_encode(result, 16);

One more thing:

- result from malloc(16) should later be free(result);
- base64EncodedURL should also be free() after use

If want, I can give you exact url_shortner.c call flow next, still no file edits.
